<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre / Rio Odonto</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .header {
            background-color: #2887BF;
        }

        .menu {
            background: url(./backgrounmenu.png);
        }

        .content {
            background: url(./images/aboutimages/contentabout.png)
        }

        .content2 {
            background: url(./images/aboutimages/contentabout2.png);
            padding-inline: 90px;
        }

        .footer {
            background: url(./images/background3.png);
        }

        .font {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-inline: -120px;
            margin-right: 450px;
        }

        .text-descricao {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(255, 255, 255);
        margin-inline: 70px;
        margin-right: 450px;
        }

        .font2 {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-inline: -180px;
            margin-right: 450px;
        }

        .text-descricao2 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(255, 255, 255);
        margin-inline: -1px;
        margin-right: 350px;
        }

        .result-1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        margin-left: 90px;
        width: 420px;
        color: rgb(255, 255, 255)
        }

        .bairro {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .cell {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }
        
        .date1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .date2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .box1 {
            box-shadow: 17px 17px 9px -3px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
           <center> <img src="./images/logo2.png" width="90" alt=""></center>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./inicialpage.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./aboutpage.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./timepage.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./contactpage.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <center><img src="./images/aboutimages/headerabout.png" alt=""></center>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                 <section style="color: rgb(236, 236, 236);"><h1 class="font"><center>SOBRE A RIO ODONTO</center></h1></section>

                <div class="text-descricao">
                    <p>
                        Oferecemos inúmeras opções de <b>tratamentos odontológicos</b> para melhorar sua qualidade de vida e reestabelecer sua saúde bucal plena.

                        <p>Além dos tratamentos mais modernos, contamos com uma equipe com máxima qualificação técnico-científica que garante a excelência no atendimento e muito mais conforto para você.</p>

                        Conheça um pouco mais sobre a clínica e a nossa equipe.
                        </b>
                    </p>
                </div>
            </div>

            <div class="content2">
                <section style="color: rgb(236, 236, 236);"><h1 class="font2"><center>NOSSA HISTÓRIA</center></h1></section>

               <div class="text-descricao2">
                   <p>
                    Somos a <b>Rio Odonto</b>, a maior e mais completa rede de clínicas odontológicas do Rio de Janeiro, com mais de 500 unidades espalhadas por todo o estado. 
                    </p>
                    
                    <p>Nascemos com o objetivo de multiplicar o sorriso dos brasileiros, ao oferecer tratamento odontológico de qualidade e acessível às pessoas.</p>
                    
                    <p>Desde o início da nossa história em 1990, fomos pioneiros em falar sobre a importância da prevenção e da necessidade do cuidado com a saúde bucal, além de oferecer diversos procedimentos avançados nas áreas de Ortodontia, Dentística, Estética, Endodontia e Implantodontia.</p>

                    <p>Hoje, oferecemos mais de <b>50 tratamentos</b> e temos mais de <b>10 milhões</b> de clientes ativos no país. Temos orgulho de saber que fazemos a diferença na vida e no sorriso das pessoas.</p>
                    
                   </p>
               </div>
           </div>

            <div class="footer">
                <h4 class="bairro">Av. Aldemir Martins, 537-409 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-707</h4>

                    <h4 class="cell">(21) 4002-8922</h4>

                    <h4 class="date1">Seg a Sex de 09:00h às 19:00h</h4>

                    <h4 class="date2">Sab de 09:00h às 14:00h</h4>
    
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>