<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato / Rio Odonto</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .header {
            background-color: #2887BF;
        }

        .content {
            background:url(./images/contactimages/contactcontent.png)
        }

        .footer {
            background: url(./images/background3.png);
        }

        .menu {
            background: url(./backgrounmenu.png);
        }

        .font {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-inline: 265px;
            margin-left: 210px;
        }

        .font2 {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-inline: 150px;
            margin-left: -68px;
        }
    
        .location {
            box-shadow: 39px 0px 19px 6px rgba(0,0,0,0.1);
        }

        .playreset {
            margin: 20px;
            margin-left: 25px;
            margin-inline: 290px;
        }

        .name {
            margin-inline: 135px;
        }

        .email {
            margin-inline: 135px;
        }

        .assunt {
            margin-inline: 135px;
        }

        .mensage {
            margin-inline: 270px;
        }

        .name2 {
            margin-inline: 270px;
        }

        .reset {
            margin: 20px;
            margin-left: 0px;
        }

        .forms-contact {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(248, 248, 248);
            margin-inline: 250px;
            margin-right: 450px;
        }

        .form {
            background: url(./images/contactimages/formcontent.png);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(248, 248, 248);
        }

        .bairro {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 90px;
            width: 420px;
            color: rgb(28, 50, 60)
        }

        .cell {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 90px;
            width: 420px;
            color: rgb(28, 50, 60)
        }
        
        .date1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 90px;
            width: 420px;
            color: rgb(28, 50, 60)
        }

        .date2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 90px;
            width: 420px;
            color: rgb(28, 50, 60)
        }

        .box1 {
            box-shadow: 17px 17px 9px -3px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
           <center> <img src="./images/logo2.png" width="90" alt=""></center>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./inicialpage.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./aboutpage.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./timepage.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./contactpage.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <center> <img src="./images/contactimages/contecheader.png" alt="Imagem do cabeçalho"></center>
            </div>

            <div class="content">
                 <section style="color: rgb(255, 255, 255);"><h1 class="font"><center>CLÍNICA ODONTOLÓGICA RIO ODONTO</center></h1></section>

                <div class="forms-contact">
                    <p>
                        Tel:<b> (21) 4002-8922</b>
                    </p>
                    <p>
                        Whatsapp:<b> (21) 40023-8933</b>
                    </p>
                    <p>
                        Endereço:<b> Av. Aldemir Martins, 537-409 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-707</b>
                    </p>
                    <p>
                        Endereço:<b> Av. Aldemir Martins, 537-409 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-707</b>
                    </p>

                    <p class="location">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.5507086589073!2d-43.44233158829343!3d-23.00354344125097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdce6acd1dffb%3A0xd8a33ee178aecc70!2sAv.%20Aldemir%20Martins%2C%20537%20-%20Recreio%20dos%20Bandeirantes%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022790-707!5e0!3m2!1spt-BR!2sbr!4v1690458760118!5m2!1spt-BR!2sbr" width="300" height="300" style="border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>
                </div>
            </div>

            <div class="form">

                <section style="color: rgb(255, 255, 255);"><h1 class="font2"><center>FAÇA SEU FORMULÁRIO</center></h1></section>

                <form method="get">
                   
                    <h5 class="name2">Nome Completo: </h5>
                    <label class="name"></label><input type="text" name="text"><br>
                    
                    <h5 class="name2">E-mail</h5>
                    <label class="email"></label><input type="email" name="text"><br>
                    
                    <h5 class="name2">Assunto</h5>
                    <label class="assunt"></label><input type="text" name="text"><br>

                    <h5 class="name2">Mensagem</h5>
                    <textarea class="mensage"></textarea>


                    <section class="playreset">
                        <button class="play" type="submit">Enviar</button>
                        <button class="reset" type="reset">Limpar</button>
                    </section>
                
                    </form>
            </div>

            <div class="footer">
                <h4 class="bairro">Av. Aldemir Martins, 537-409 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-707</h4>

                    <h4 class="cell">(21) 4002-8922</h4>

                    <h4 class="date1">Seg a Sex de 09:00h às 19:00h</h4>

                    <h4 class="date2">Sab de 09:00h às 14:00h</h4>
    
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>