<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial / Rio Odonto</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .header {
            background-color: #2887BF;
        }

        .menu {
            background: url(./backgrounmenu.png);
        }

        .content {
            background:url(./images/bannercontent.png)
        }

        .main-2 {
            background: url(./images/background-main2.png);
            
        }

        .footer {
            background: url(./images/background3.png);
        }

        .font {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-inline: 250px;
            margin-left: 210px;
        }

        .text-descricao {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(255, 255, 255);
        margin-inline: 250px;
        margin-right: 450px;
        }

        .result-1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        margin-left: 90px;
        width: 420px;
        color: rgb(255, 255, 255)
        }

        .bairro {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .cell {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }
        
        .date1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .date2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .box1 {
            box-shadow: 17px 17px 9px -3px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
           <center> <img src="./images/logo2.png" width="90" alt=""></center>
            <ul class="botão">
                <li><a style="color: rgb(0, 0, 0);" href="./inicialpage.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./aboutpage.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./timepage.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./contactpage.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <center><img src="./images/logo header.png" alt=""></center>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                 <section style="color: rgb(255, 255, 255);"><h1 class="font"><center>CLÍNICA ODONTOLÓGICA RIO ODONTO</center></h1></section>

                <div class="text-descricao">
                    <p>
                        Oferecemos inúmeras opções de <b>tratamentos odontológicos</b> para melhorar sua qualidade de vida e reestabelecer sua saúde bucal plena.

                        <p>Além dos tratamentos mais modernos, contamos com uma equipe com máxima qualificação técnico-científica que garante a excelência no atendimento e muito mais conforto para você.</p>

                        Conheça um pouco mais sobre a clínica e a nossa equipe.
                        </b>
                    </p>
                </div>
            </div>

            <div class="footer">
                <h4 class="bairro">Av. Aldemir Martins, 537-409 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-707</h4>

                    <h4 class="cell">(21) 4002-8922</h4>

                    <h4 class="date1">Seg a Sex de 09:00h às 19:00h</h4>

                    <h4 class="date2">Sab de 09:00h às 14:00h</h4>
    
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>