<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento / Rio Odonto</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .header {
            background-color: #2887BF;
        }

        .menu {
            background: url(./backgrounmenu.png);
        }

        .content {
            background:url(./images/timeimages/contenttime.png)
        }

        .main-2 {
            background: url(./images/background-main2.png);
            
        }

        .footer {
            background: url(./images/background3.png);
        }

        .color-tabel {
            border-radius: rem;
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #003082;
        }

        .font {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .text-descricao {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(41, 69, 82);
        margin-inline: 250px;
        margin-right: 450px;
        }

        .result-1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        margin-left: 90px;
        width: 420px;
        color: rgb(255, 255, 255)
        }

        .bairro {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .cell {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }
        
        .date1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .date2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;
        width: 420px;
        color: rgb(28, 50, 60)
        }

        .box1 {
            box-shadow: 17px 17px 9px -3px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
           <center> <img src="./images/logo2.png" width="90" alt=""></center>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./inicialpage.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./aboutpage.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./timepage.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a style="color: rgb(0, 0, 0);" href="./contactpage.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <center><img src="./images/timeimages/headertime.png" alt=""></center>
            </div>

            <div class="content">
                 <section style="color: rgb(250, 250, 250);"><h1 class="font"><center>NOSSO HORÁRIO DE ATENDIMENTO</center></h1></section>

                <div class="tabels">
                    
                    <table style="color: aliceblue;" class="color-tabel" border="2px" width="" align="center">
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                        <tr>
                            <td>Clínica geral</td>
                            <td>09h - 19h</td>
                            <td>09h - 14h</td>
                            <td>09h - 14h</td>
                        </tr>
                        <tr>
                            <td>Endodontia</td>
                            <td>09h - 19h</td>
                            <td>09h - 14h</td>
                            <td>09h - 14h</td>
                        </tr>
                        <tr>
                            <td>Periodontia</td>
                            <td>09h - 19h</td>
                            <td>09h - 14h</td>
                        </tr>
                        <tr>
                            <td>Ortodontia</td>
                            <td>09h - 19h</td>
                            <td>09h - 14h</td>
                        </tr>
                    </table>
                    
                </div>
            </div>

            <div class="footer">
                <h4 class="bairro">Av. Aldemir Martins, 537-409 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-707</h4>

                    <h4 class="cell">(21) 4002-8922</h4>

                    <h4 class="date1">Seg a Sex de 09:00h às 19:00h</h4>

                    <h4 class="date2">Sab de 09:00h às 14:00h</h4>
    
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>